# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

#[fireboom-singlecore-nic-l2-llc4mb-ddr3]
#agfi=agfi-05830297afff02ee6
#deploytripletoverride=None
#customruntimeconfig=None
#
#[fireboom-singlecore-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-0f2222f8bf006db8f
#deploytripletoverride=None
#customruntimeconfig=None
#
#[fireboom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts]
#agfi=agfi-082d20bbf9d6beb81
#deploytripletoverride=None
#customruntimeconfig=None
#
#[firesim-quadcore-nic-l2-llc4mb-ddr3]
#agfi=agfi-0d2c63e2caef8c786
#deploytripletoverride=None
#customruntimeconfig=None
#
#[firesim-quadcore-nic-llc4mb-ddr3]
#agfi=agfi-06b32121699407e2c
#deploytripletoverride=None
#customruntimeconfig=None
#
#[firesim-quadcore-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-0f796afa194bde6f0
#deploytripletoverride=None
#customruntimeconfig=None
#
#[firesim-supernode-singlecore-nic-lbp]
#agfi=agfi-02acca4d82562e8db
#deploytripletoverride=None
#customruntimeconfig=None
#
## EE290 Gemmini FPGA Images:
#[firesim-ee290lab2-singlecore-gemmini-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-06ae9af361205fecd
#deploytripletoverride=None
#customruntimeconfig=None
#
#[firesim-ee290lab2-bigsp-singlecore-gemmini-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-05e5c740f334f1046
#deploytripletoverride=None
#customruntimeconfig=None
#
#[firesim-ee290lab3-singlecore-gemmini-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-0330058b298a53c14
#deploytripletoverride=None
#customruntimeconfig=None
#
#[firesim-ee290lab3-smallsp-singlecore-gemmini-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-079f3a6be3a73f6f3
#deploytripletoverride=None
#customruntimeconfig=None

# ssteffl built these on march 1st to fix ROB bug
#[firesim-ee290lab3-singlecore-gemmini-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-0a4d21dd47e96555c
#deploytripletoverride=None
#customruntimeconfig=None
#
#[firesim-ee290lab3-smallsp-singlecore-gemmini-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-0bb9b394a1eb400d3
#deploytripletoverride=None
#customruntimeconfig=None

[firesim-singlecore-gemmini-no-nic-l2-llc4mb-ddr3-lab3]
agfi=agfi-07a2e4e0a378587e7
deploytripletoverride=None
customruntimeconfig=None
