# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

#s3bucketname=firesim-643070172799
s3bucketname=firesim-ssteffl-gemmini-debug
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi
# Legacy recipe without an L2
#firesim-quadcore-nic-llc4mb-ddr3
#firesim-singlecore-no-nic-l2-lbp
#firesim-singlecore-nic-l2-lbp
#firesim-quadcore-no-nic-l2-lbp
#firesim-quadcore-nic-l2-lbp
#firesim-quadcore-no-nic-l2-llc4mb-ddr3
#firesim-quadcore-nic-l2-llc4mb-ddr3
#fireboom-singlecore-no-nic-l2-lbp
#fireboom-singlecore-no-nic-l2-llc4mb-ddr3
#fireboom-singlecore-nic-l2-lbp
#fireboom-singlecore-nic-l2-llc4mb-ddr3
#firesim-supernode-singlecore-nic-llc4mb-ddr3
#firesim-supernode-quadcore-nic-llc4mb-ddr3
#firesim-supernode-singlecore-nic-lbp
#fireboom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts
# for MICRO 2019 tutorial. May be removed in the future.
#firesim-singlecore-sha3-nic-l2-llc4mb-ddr3
#firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
#firesim-singlecore-sha3-nic-l2-llc4mb-ddr3-print
#firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3-print
#fireboom-dualcore-no-nic-l2-llc4mb-ddr3
#fireboom-dualcore-nic-l2-llc4mb-ddr3
#firerocketboom-1rx1b-no-nic-l2-ddr3-llc4mb
#firesim-ee290lab2-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab2-bigsp-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
firesim-ee290lab3-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
firesim-ee290lab3-smallsp-singlecore-gemmini-no-nic-l2-llc4mb-ddr3

[agfistoshare]
# Legacy recipe without an L2
#firesim-quadcore-nic-llc4mb-ddr3
#firesim-singlecore-no-nic-l2-lbp
#firesim-singlecore-nic-l2-lbp
#firesim-quadcore-no-nic-l2-lbp
#firesim-quadcore-nic-l2-lbp
#firesim-quadcore-no-nic-l2-llc4mb-ddr3
#firesim-quadcore-nic-l2-llc4mb-ddr3
#fireboom-singlecore-no-nic-l2-lbp
#fireboom-singlecore-no-nic-l2-llc4mb-ddr3
#fireboom-singlecore-nic-l2-lbp
#fireboom-singlecore-nic-l2-llc4mb-ddr3
#firesim-supernode-singlecore-nic-llc4mb-ddr3
#firesim-supernode-quadcore-nic-llc4mb-ddr3
#firesim-supernode-singlecore-nic-lbp
#fireboom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts
# for MICRO 2019 tutorial. May be removed in the future.
#firesim-singlecore-sha3-nic-l2-llc4mb-ddr3
#firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
#firesim-singlecore-sha3-nic-l2-llc4mb-ddr3-print
#firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3-print
#fireboom-dualcore-no-nic-l2-llc4mb-ddr3
#fireboom-dualcore-nic-l2-llc4mb-ddr3
#firerocketboom-1rx1b-no-nic-l2-ddr3-llc4mb
#firesim-ee290lab2-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab2-bigsp-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
firesim-ee290lab3-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
firesim-ee290lab3-smallsp-singlecore-gemmini-no-nic-l2-llc4mb-ddr3

[sharewithaccounts]
public=public
#somebodysname=123456789012
